# DnDFrontEnd

./: DnDFrontEnd.csproj  DnDFrontEnd.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AActualViewsController.cs  AcrobaticsController.cs  AnimalHandlingsController.cs  ArcanasController.cs  AthleticsController.cs  BackgroundsController.cs  CampaignsController.cs  CharismataController.cs  ConstitutionsController.cs  DeceptionsController.cs  DexteritiesController.cs  FeaturesController.cs  HistoriesController.cs  HomeController.cs  InsightsController.cs  IntelligencesController.cs  IntimidationsController.cs  InventoriesController.cs  InventoryHasItemsController.cs  InvestigationsController.cs  ItemsController.cs  MyInterfacesController.cs  NaturesController.cs  PerceptionsController.cs  PerformancesController.cs  PersuasionsController.cs  PlayerCharactersController.cs  ReligionsController.cs  SleightOfHandsController.cs  SpellListHasSpellsController.cs  SpellListsController.cs  SpellsController.cs  StatBlocksController.cs  StealthsController.cs  StrengthsController.cs  SurvivalsController.cs  UsersBelongToCampaignsController.cs  UsersController.cs  WisdomsController.cs
Data/: ApplicationDbContext.cs
Models/: Acrobatics.cs  AnimalHandling.cs  Arcana.cs  Athletics.cs  Background.cs  Campaign.cs  Charisma.cs  Constitution.cs  Deception.cs  Dexterity.cs  DnDDatabaseContext.cs  ErrorViewModel.cs  Features.cs  History.cs  Insight.cs  Intelligence.cs  Intimidation.cs  Inventory.cs  InventoryHasItems.cs  Investigation.cs  Items.cs  Nature.cs  Perception.cs  Spells.cs  (+14 more)
(+207 files in other folders)
